# cameraroll

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chentir/cameraroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chentir/cameraroll/: CameraRollActivity.kt  CameraRollAdapter.kt  CameraRollApplication.kt  CameraRollViewModel.kt  Constants.kt  DependencyProvider.kt
app/src/main/java/com/chentir/cameraroll/data/local/: PictureDao.kt  PictureEntity.kt  RandomuserDatabase.kt
app/src/main/java/com/chentir/cameraroll/data/services/randomuser/: Models.kt  RandomuserService.kt
app/src/main/java/com/chentir/cameraroll/imageloader/: BitmapCache.kt  ImageLoader.kt  InMemoryBitmapCache.kt
app/src/main/java/com/chentir/cameraroll/utils/: Lce.kt  OkHttp.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_camera_roll.xml  content_camera_roll.xml  picture_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chentir/cameraroll/: CameraRollViewModelTest.kt  MockedResponses.kt
gradle/wrapper/: gradle-wrapper.properties
